# ChatBot

chatbot-service/: Dockerfile  (+1 more)
chatbot-service/chatbot-service/: Dockerfile  default.conf  docker-compose.yml  pom.xml
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/: ChatbotServiceApplication.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/ChatDTO/: HistoryDTO.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/Entity/: ElyColor.java  History.java  Message.java  Theme.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/Exception/: ChatHistoryNotFoundException.java  InvalidEmailException.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/MasterResponse/: MasterResponse.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/Repository/: ChatHistoryRepository.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/Request/: MessageRequest.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/component/: ChatEventHandler.java  SocketClientManager.java  SocketEventHandler.java  SocketIOClient.java  SocketIOClientProvider.java  WebSocketConfig.java  WebSocketHandler.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/config/: ApplicationConfig.java  EncryptionFilter.java  JwtFilter.java  JwtUtil.java  ModelMapperConfig.java  RdsConnection.java  RedisConfig.java  SchedulerConfig.java  SocketIOConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketHandler.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/controller/: ChatBotController.java  ChatHistoryController.java  ChatThemeController.java  CognitoController.java  ConfigController.java  DataController.java  HistoryController.java  MessageController.java  OptionAndPlaceholderController.java  OptionController.java  PlaceholderController.java  UserController.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/entity/: History.java  Message.java  Option.java  PlaceHolder.java  User.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/enums/: Action.java  BotCommunicationFlow.java  Filled.java  MessageSendType.java  MessageStatus.java  MessageTo.java  MessageType.java  MethodType.java  Status.java  StatusFlag.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/exceptions/: GlobalExceptionHandler.java  MessageNotFoundException.java  RequestDecryptionException.java  RequestEncryptionException.java  ResourcesNotFoundException.java  SessionNotFoundException.java  ValidationErrorResponse.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/handler/: OptionPlaceholderHandler.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/model/: ChatHistory.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/model/dto/: HistoryDTO.java  MediaDto.java  MessageDTO.java  MessageDto.java  NameIconDto.java  ReceiveMessageDTO.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/model/mapper/: UserMapper.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/model/request/: ElyThemeName.java  ElyThemeNameWithPlatform.java  ElyThemeRequest.java  GetUserConfigRequest.java  MessageCountRequest.java  MessageRequest.java  OptionPlaceholderRequest.java  ReceiveMessageRequest.java  SendMessageRequest.java  ThemeRequest.java  UpdateOptionPlaceholderRequest.java  UpdationAcknowledgmentResponse.java  UserInfo.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/model/response/: DeleteOptionResponse.java  MLIMessageResponse.java  MasterResponse.java  Option.java  PlaceHolder.java  ReceiveMessageResponse.java  SendMessageResponse.java  UpdateOptionPlaceholderResponse.java  UserConfigResponse.java  UserInfo.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/reposiotry/: ChatHistoryRepository.java  ChatThemeRepository.java  MessageRepository.java  OptionRepository.java  PlaceholderRepository.java  RedisChatHistoryRepository.java  RedisChatHistoryRepository1.java  UserRepository.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/repository/: ChatHistoryRepository.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/service/: ChatHistoryDataPurge.java  ChatHistoryService.java  CognitoService.java  ConfigService.java  MessageService.java  OptionService.java  PlaceholderService.java  ReceivedMessageSocketService.java  SendMessageService.java  ThemeService.java  UserService.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/service/impl/: ChatHistoryDataPurgeImp.java  ChatHistoryServiceImpl.java  CognitoServiceImpl.java  ConfigServiceImpl.java  ElyChatThemeService.java  ElyChatThemeServiceImpl.java  HistoryImpl.java  MessageServiceImpl.java  MloMessageService.java  OptionServiceImpl.java  PlaceHolderServiceImpl.java  ReceivedMessageSocketServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
chatbot-service/chatbot-service/src/main/java/com/monocept/chatbot/utils/: AppConstant.java  BotUtility.java  DataLoader.java  MediaDtoConverter.java  RedisUtility.java  RedisUtility1.java  RedisUtilityNew.java  RequestDecryptionUtil.java  SocketIoUtility.java  StringListConverter.java  UserInfoLoader.java
chatbot-service/chatbot-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.test.yml  application.yml  data.sql  option.json  placeholder.json  schema.sql  users.json
chatbot-service/chatbot-service/src/test/java/com/monocept/chatbot/: ChatbotServiceApplicationTests.java
chatbot-service/chatbot-service/src/test/java/com/monocept/chatbot/controller/: ChatThemeControllerTest.java
chatbot-service/chatbot-service/src/test/java/com/monocept/chatbot/entity/: ElyColorTest.java
chatbot-service/chatbot-service/src/test/java/com/monocept/chatbot/service/: ElyChatThemeServiceImplTest.java
